# github-tests

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
common/src/main/java/org/pwl/framework/: PropertiesUtils.java  StringUtils.java
src/main/java/org/pwl/framework/: DriverFactory.java
src/main/java/org/pwl/framework/handlers/: JsonBodyHandler.java
src/test/java/org/pwl/framework/: BaseTestClass.java  GitHubTests.java  IssuesTabTest.java  OverviewTabTest.java  OverviewTabTests.java  RepositoryTabTests.java
src/test/java/org/pwl/framework/apitests/: Java11ClientGetTests.java
src/test/java/org/pwl/framework/uitests/: IssuesTabTest.java  OverviewTabTests.java  RepositoryTabTests.java
ui/: build.gradle
ui/src/main/java/org/pwl/framework/: DriverFactory.java
ui/src/test/java/org/pwl/framework/uitests/: BaseTestClass.java  IssuesTabTest.java  RepositoryTabTests.java  SingInTest.java
webapi/: build.gradle
webapi/src/main/java/org/pwl/framework/model/: User.java
webapi/src/test/java/org/pwl/framework/apitests/: BasicRestAssuredApiTest.java  Java11ClientGetBodyTest.java  Java11ClientGetTests.java
webapi/src/test/resources/: api_config.properties
