plugins {
    id 'java'
}

group 'org.pwl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'


}
