plugins {
    id 'java'
    id 'application'
    id "com.diffplug.spotless" version "5.9.0"
}

group 'org.pwl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



test {
    useTestNG()
    scanForTestClasses = false
    include '**/*'
    systemProperty 'testng.dtd.http', System.getProperty('true')
    beforeTest { descriptor ->
        logger.lifecycle("Gradle running test: ${descriptor}")
    }
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'


}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        googleJavaFormat('1.8').aosp()
    }
}

applicationDefaultJvmArgs = ["-Dtestng.dtd.http=true"]
